<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor || Registration</title>
   
    <style>
        body{
              
            background: url("6-63010_transparent-red-texture-png-red-vector-background-png.png") no-repeat center center fixed;
            background-size: cover;
          }
        .wrap {
            position: absolute;
            top: 25%;
            
            width: 100%;
            padding: 0 20px;
        }
        .form{
            max-width: 550px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            box-shadow: 0,0,10px rgba(0, 0, 0, 0.13);
        
        }
        .donate-blood,.donate-age ,.donate-unit,.donate-disease{
            margin-bottom: 3%;
            font-family: sans-serif;
            color: white;
            font-size: 1rem;
            position: relative;
            left: 20px;
    
        
         
        
        }
        .select{
            width: 200px;
            height: 30px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            left: 100px;
            bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h-h{
            text-align: center;
            font-size: 3rem;
            margin-top: 70px;
            position: relative;
            left: 50px;
        }
        .btn{
            text-align: center;
            padding: 12px;
            position: relative;
            width:90px;
            font-size: 15px;
            font-weight: 400px;
            color:blanchedalmond;
            background: rgba(196, 11, 11, 0.959);
            border-radius: 20px;
            align-items: center;
            left: 250px;
            margin-top: 20px;
            
        

        

        }
        legend{
            font-size: 1.5rem;
            color: beige;
        }
        fieldset{
            margin-top: 30px;
        }
      
    
            
    
    </style>
</head>

<body>
    <h2 class="h-h"> DONOR REGISTERATION FORM </h2> 
    <div class="wrap">
       
       
        <div class="form">
            <fieldset>
                <legend>PERSONAL DETAILS</legend>
                <br>
            <div class="donate-age">
                <label>NAME</label>
                <input type="text" class="select" placeholder="enter your full name">

            </div>
            <div class="donate-blood">
                <label>GENDER</label>
                <select class="select" name="blood_group">
                    <option value="">Select your gender</option>
                    <option value="O+">MALE</option>
                    <option value="O-">FEMALE</option>
                    <option value="O-">OTHERS</option>
                </select>
            </div>

            <div class="donate-age">
                <label>DATE OF BIRTH</label>
                <input type="date" class="select" placeholder="enter your age">
            </div>

            <div class="donate-blood">
                <label>BLOOD GROUP</label>
                <select class="select" name="blood_group">
                    <option value="">Select Blood Group</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="Not Known">Not Known</option>
                </select>

            </div>
            </fieldset>
            <fieldset>
                <legend>CONTACT DETAILS</legend>
                <br>
            <div class="donate-age">
                <label>PHONE NUMBER</label>
                <input type="number" class="select" placeholder="enter your number">

            </div>
            <div class="donate-age">
                <label>EMAIL</label>
                <input type="email" class="select" placeholder="enter your email">

            </div>
            </fieldset>
            <fieldset>
                <legend>LOCATION</legend>
                <br>
            
            <div class="donate-blood">
                <label>STATE</label>
                <select class="select" name="blood_group">
                    <option value="">Select your state</option>
                    <option value="O+">MADHYA PRADESH</option>
                    
                </select>
            </div>
            <div class="donate-blood">
                <label>DISTRICT</label>
                <select class="select" name="blood_group">
                    <option value="">Select your district</option>
                    <option value="bhopal">BHOPAL</option>
                    
                </select>
            </div>
            </fieldset>
            <fieldset>
                <legend>CREATE</legend>
                <br>
            <div class="donate-age">
                <label>USER ID</label>
                <input type="text" class="select" placeholder="create and write your id">

            </div>
            
            <div class="donate-age">
                <label>PASSWORD</label>
                <input type="password" class="select" placeholder="enter your password">

            </div>
            <div class="donate-age">
                <label>RE-TYPE PASSWORD</label>
                <input type="password" class="select" placeholder="enter your password">

            </div>
            </fieldset>
            
            
            <div>
                <button  class="btn"> REGISTER</button>
             </div>
       
                

        </div>
        
    </div>
</body>

</html>